<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sindresorhus/write-json-file#readme">write-json-file (v2.0.0)</a>
</h1>
<h4>Stringify and write JSON to a file atomically</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.write-json-file">module write-json-file</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.write-json-file.write-json-file">
            function <span class="apidocSignatureSpan"></span>write-json-file
            <span class="apidocSignatureSpan">(fp, data, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.write-json-file.sync">
            function <span class="apidocSignatureSpan">write-json-file.</span>sync
            <span class="apidocSignatureSpan">(fp, data, opts)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.write-json-file.toString">
            function <span class="apidocSignatureSpan">write-json-file.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.write-json-file" id="apidoc.module.write-json-file">module write-json-file</a></h1>


    <h2>
        <a href="#apidoc.element.write-json-file.write-json-file" id="apidoc.element.write-json-file.write-json-file">
        function <span class="apidocSignatureSpan"></span>write-json-file
        <span class="apidocSignatureSpan">(fp, data, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(fp, data, opts) =&gt;
	pify(mkdirp)(path.dirname(fp), {fs})
		.then(() =&gt; main(pify(writeFileAtomic), fp, data, opts))</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.write-json-file.sync" id="apidoc.element.write-json-file.sync">
        function <span class="apidocSignatureSpan">write-json-file.</span>sync
        <span class="apidocSignatureSpan">(fp, data, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(fp, data, opts) =&gt; {
	mkdirp.sync(path.dirname(fp), {fs});
	main(writeFileAtomic.sync, fp, data, opts);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
};

module.exports = (fp, data, opts) =&gt;
	pify(mkdirp)(path.dirname(fp), {fs})
		.then(() =&gt; main(pify(writeFileAtomic), fp, data, opts));

module.exports.sync = (fp, data, opts) =&gt; {
	mkdirp.<span class="apidocCodeKeywordSpan">sync</span>(path.dirname(fp), {fs});
	main(writeFileAtomic.sync, fp, data, opts);
};
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.write-json-file.toString" id="apidoc.element.write-json-file.toString">
        function <span class="apidocSignatureSpan">write-json-file.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>